# TimeCalculation

app/: build.gradle
app/src/androidTest/java/com/example/a22686/timecalculation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/a22686/timecalculation/: AndroidBug5497Workaround.java  DialogButtonListener1.java  DialogButtonListener2.java  DialogUtil.java  FragmentCardView.java  FragmentSchedule.java  MainActivity.java  MainActivity1.java  Schedule.java  ScheduleAdapter.java  Sum.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  content_main.xml  dialog.xml  dialog_confirm.xml  fragment_cardview.xml  fragment_schedule_item.xml  info.xml
app/src/main/res/menu/: menu_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a22686/timecalculation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
