apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.a22686.timecalculation"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    //maven { url "https://jitpack.io"}
    maven { url "http://dl.bintray.com/hellmannmaicon/android" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //导入CardView依赖
    implementation 'com.android.support:cardview-v7:27.1.1'
    //导入Glide库的依赖（Glide是非常强大的图片加载库）
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //导入litepal（数据库）
    implementation 'org.litepal.android:core:2.0.0'
    //导入RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //导入NiceDialog
    //implementation 'com.github.Othershe:NiceDialog:1.1.4'
    //导入NiftyDialogEffects
    //implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'

//    //butterKnife
//    implementation 'com.jakewharton:butterknife:8.5.1'
//    //这条千万不能忘记!!
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //导入heins-input-dialogs（在这主要是为了使用日期选择器HeinsDatePickerDialog）
    implementation 'br.com.forusers.heinsinputdialogs:input-dialogs-library:0.1.4'

    //导入一个可以展示多个悬浮按钮的菜单
    implementation 'com.azhon:suspension-fab:1.1.0'

}
